<!doctype html><html  amp=""><head><meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
<style amp-custom>

html, body {
  height: 100%;
  width: 100%;
  scrollbar-gutter: stable both-edges;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  min-height: 100vh;
  flex-direction: column;
  color: #32373c;
  background-color: #32373c;
  scroll-behavior: smooth;
}
button {
  font-size: 1.5rem;
  color: #32373c;
  background-color: #32373c;
  border: 1px solid #32373c;
  border-radius: 3px;
}
@media (prefers-color-scheme: dark) {
  /* Dark theme styles go here */
  html, body {
  color: #ffffff;
  background: #000000;
}
 a {
  color: #ffffff;
}
   p {
  color: #ffffff;
}
   h1 {
  color: #ffffff;
}
}

@media (prefers-color-scheme: light) {
  /* Light theme styles go here */
  html, body {
  color: #222;
  background: #ffffff;
}
 a {
  color: #222;
}
   p {
  color: #222;
}
   h1 {
  color: #222;
}
}
body.light-theme {
  color: #222;
  background: #ffffff;
}
body.light-theme a {
  color: #222;
}
h1 {
  color: #ffffff;
}
h3 {
  color: #ffffff;
}
p {
  color: #ffffff;
}
a {
  color: #ffffff;
}
html {
  --scrollbarBG: #CFD8DC;
  --thumbBG: #90A4AE;
}
body::-webkit-scrollbar {
  width: 11px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}
.wrapper {
  margin-inline: max(0px, ((100% - 64rem) / 2)); 
}
:root {
  color-scheme: light dark; /* both supported */
}


</style>
    <link rel="canonical" href="index.html">
    <link rel="shortcut icon" href="icon.png"><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>.class---paste---CSS---rules---are---to---be---less---than---75---Kb--or---hire---Andrpet---developers--for CSS-development{margin:0} html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } body { margin: 0; } article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; } audio, canvas, progress, video { display: inline-block; vertical-align: baseline; } audio:not([controls]) { display: none; height: 0; } [hidden], template { display: none; } a { background: transparent; } a:active, a:hover { outline: 0; } .class--AMP--Converter--andrpet---com{margin:0}</style><script async=""   src="https://cdn.ampproject.org/v0.js"></script><script async="" custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script><script async="" custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-accordion" src=    "https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script><script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><link rel="canonical" href="https://canonical-link-of-your-website.com"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover"><meta charset="utf-8"><script async="" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script type="application/ld+json">
{
 "@context": "http://schema.org",
 "@type": "NewsArticle",
 "mainEntityOfPage":{
   "@type":"WebPage",
   "@id":"https://helloi.tech/index.html"
 },
 "headline": "helloitech",
 "image": {
   "@type": "ImageObject",
   "url": "https://helloi.tech/icon.png",
   "height": 16,
   "width": 16
 },
 "datePublished": "2015-02-05T08:00:00+08:00",
 "dateModified": "2015-02-05T09:20:00+08:00",
 "author": {
   "@type": "Person",
   "url": "https://helloi.tech/",
  "name": "Samson Orr"
 },
 "publisher": {
   "@type": "Organization",
   "name": "Samson Services",
   "logo": {
     "@type": "ImageObject",
     "url": "https://helloi.tech/icon.png",
     "width": 16,
     "height": 16
   }
 },
 "description": "iTech Hub."
}
</script></head><body >                 <div class="wrapper">     <h1> The subdomian uprising!</h1>     <p> The district recently blocked repl.co links. Host your websites here, for free!</p>     <a href="https://forms.gle/iukA6JhbKAezyaeM9"> Form</a>     </div>     <amp-iframe     layout="responsive"   src="https://docs.google.com/forms/d/e/1FAIpQLSdu508dDRTj-uraiW0Cu6aF5veFUmpbAksMOlds2HUpcBpP0Q/viewform?embedded=true"   width="640"  height="997"    > Loading…</amp-iframe>     <div class="wrapper">     <h3> Subdomains so far:</h3>     <ul>     <li>     <a href="https://www.helloi.tech/"> Home</a>       </li>     <li>     <a href="https://samsonorr.helloi.tech/"> SamsonOrr</a>       </li>       <li> <a href="https://bearcode.helloi.tech/"> bearcode</a> </li>     </ul>     </div>         <div class="wrapper">          Download     <a href="docs"> Docs</a>   <a id="contact" href=""> Contact me</a>   <a href="https://zink.tips/SAMSONORR"> Donate</a>   </div>   <a href="search"> Search the web</a>     <div class="gcse-searchresults-only"> </div>   </body>   </html>   